# legacy-codex

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
codex-angularjs/: README.md
codex-angularjs-base/ecma6/: ecma6.html  gulpfile.js  package.json  readme.md
codex-angularjs-base/ecma6/js/: ecma6.js
codex-angularjs-base/ecma6/less/: style.less
codex-angularjs/ecma6/: package.json
codex-angularjs/ecma6/dev/: ecma6.html
codex-spring/: pom.xml
codex-spring-base/: pom.xml
codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/: App.java
codex-spring-base/src/main/resources/: application-cache-caffeine.yml  application.yml  config-reference.yml
codex-spring-data/: pom.xml
codex-spring-data/src/main/java/com/github/apycazo/codex/spring/data/: App.java
codex-spring-data/src/main/resources/: application.yml
codex-spring-data/src/test/java/com/github/apycazo/codex/spring/data/: package-info.java
codex-spring-rest/: pom.xml
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/client/: SlowRestController.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/cors/: CorsConfig.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/data/: SimpleEntry.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/feign/: FeignConfig.java  FeignedService.java  FeignedServiceAPI.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/moustache/: IndexController.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/persistence/: PersistenceConfig.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/persistence/basic/: Record.java  RecordRepository.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/persistence/one2many/: Player.java  Team.java  TeamRepository.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/services/: UserController.java  UserInfo.java
codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/user/: UserController.java  UserInfo.java
codex-spring-rest/src/main/resources/: application.yml
codex-spring-rest/src/main/resources/templates/: index.html
codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/client/: SlowRestControllerTest.java
codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/content/: ContentNegotiatedControllerTest.java
codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/feign/: FeignTest.java
codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/persistence/basic/: RecordRepositoryTest.java
codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/user/: UserControllerTest.java
codex-spring/codex-spring-base/: pom.xml
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/beans/: ImplicitWiring.java  PrototypeBean.java
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/cache/: CacheConfig.java  CountService.java
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/config/: ProfileConfigBean.java  SampleConfigBean.java
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/j8/: J8Sampler.java
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/lazy/: IDHolder.java  LazyConfig.java  LazyObserver.java  Type2.java
codex-spring/codex-spring-base/src/main/java/com/github/apycazo/codex/spring/base/shy/: ActiveBean.java
codex-spring/codex-spring-base/src/test/java/com/github/apycazo/codex/spring/base/beans/: ImplicitWiringTest.java
codex-spring/codex-spring-base/src/test/java/com/github/apycazo/codex/spring/base/cache/: CountServiceTest.java
codex-spring/codex-spring-base/src/test/java/com/github/apycazo/codex/spring/base/config/: ProfileConfigBeanTest.java  SampleConfigBeanTest.java
codex-spring/codex-spring-base/src/test/java/com/github/apycazo/codex/spring/base/lazy/: LazyComponentTest.java
codex-spring/codex-spring-base/src/test/java/com/github/apycazo/codex/spring/base/mocks/: SomeComplexBeanTest.java
codex-spring/codex-spring-base/src/test/resources/: application-profile-demo.yml
codex-spring/codex-spring-rest/: pom.xml
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/: App.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/async/: AsyncConfig.java  AsyncService.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/content/: ContentManagement.java  ContentNegotiatedController.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/cors/: CorsController.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/feign/: FeignedServiceAPI.java  FeignedServiceClient.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/persistence/: readme.md
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/persistence/one2many/: PlayerRepository.java
codex-spring/codex-spring-rest/src/main/java/com/github/apycazo/codex/spring/rest/template/: RestTemplateConfig.java
codex-spring/codex-spring-rest/src/main/resources/: application.yml
codex-spring/codex-spring-rest/src/main/resources/templates/: index.html
codex-spring/codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/async/: AsyncServiceTest.java
codex-spring/codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/mock/: MockedRestServiceTest.java
codex-spring/codex-spring-rest/src/test/java/com/github/apycazo/codex/spring/rest/persistence/one2many/: TeamRepositoryTest.java
codex-spring/codex-spring-security/: pom.xml
java/spring-data-basic/: pom.xml  readme.md
java/spring-data-basic/src/main/resources/: application.yml
spring-data-basic/: pom.xml
spring-data-basic/src/main/resources/: application.yml
(+39 files in other folders)
